
                            F0= +0 Hz
File Position :      257531   MILSTD 188-110A   75 Short
Protocol 520   Service paket  CRC+  Addres: 25 - 16

                            F0= +0 Hz
File Position :      480803   MILSTD 188-110A   150 Short
Protocol 520   Information paket  

Service block   Count inf.blocks:   2   CRC+   Addres: S25 - S16

Inform. block:  0  Inf.Block:   0  CRC+  
Inform. block:  1  Inf.Block:   1  CRC+  

                            F0= -1 Hz
File Position :      676691   MILSTD 188-110A   75 Short
Protocol 520   Service paket  CRC+  Addres: S25 - S16
