
                            F0= -301 Hz
File Position :       14577   STANAG-4285  -  Uncorrect data

                            F0= +2 Hz
File Position :      369201   BW5 (BW1)
BW5 + 00011111010000111100011110010111000011110101000011 Link Protection 

                            F0= +3 Hz
File Position :      402831   MILSTD 188-110A   1200 Long
Unknown protocol or No protocol  

                            F0= +3 Hz
File Position :      533162   BW5 (BW1)
BW5 + 00001011001100011111110000000001111101000101111010 Link Protection 

                            F0= -303 Hz
File Position :      555590   STANAG-4285  -  Uncorrect data
