
                            F0= +0 Hz
File Position :      971376   MILSTD 188-110A   2400 Short
Unknown protocol or No protocol  

                            F0= +0 Hz
File Position :     1042329   MILSTD 188-110A   600 Short
Protocol 520   Service paket  CRC+  Addres: ZM1 - ZA2
