
                            F0= +0 Hz
File Position :       91011   BW5 (BW1)
BW5 + 00001101001101110010010101101001000101010101001101 Link Protection 

                            F0= +0 Hz
File Position :      140295   MILSTD 188-110B(App.C)   PSK-8  Short
Unknown protocol or No protocol  

                            F0= +1 Hz
File Position :      214115   MILSTD 188-110B(App.C)   PSK-8  Short
Unknown protocol or No protocol  

                            F0= +0 Hz
File Position :      291887   MILSTD 188-110B(App.C)   PSK-8  Short
Unknown protocol or No protocol  

                            F0= +0 Hz
File Position :      483421   MILSTD 188-110B(App.C)   PSK-8  Short
Unknown protocol or No protocol  
