
                            F0= -1 Hz
File Position :      321137   BW5 (BW1)
BW5 + 00111101110111100110001110010111100101100010110110 Link Protection 

                            F0= +0 Hz
File Position :      342871   BW5 (BW1)
BW5 + 00111001100100011010010000101101001101001101101110 Link Protection 

                            F0= +0 Hz
File Position :      401381   MILSTD 188-110A   1200 Short
Unknown protocol or No protocol  

                            F0= +0 Hz
File Position :      428990   MILSTD 188-110A   1200 Short
Unknown protocol or No protocol  

                            F0= +0 Hz
File Position :      480371   MILSTD 188-110A   1200 Short
Unknown protocol or No protocol  

                            F0= +1 Hz
File Position :      509336   MILSTD 188-110A   1200 Short
Unknown protocol or No protocol  

                            F0= +0 Hz
File Position :      651958   MILSTD 188-110A   1200 Short
Unknown protocol or No protocol  

                            F0= +0 Hz
File Position :      711515   BW5 (BW1)
BW5 + 00011001011110001011101100000110101100010000100101 Link Protection 
