
                            F0= +0 Hz
File Position :      391193   MILSTD 188-110A   75 Short
Unknown protocol or No protocol  

                            F0= +1 Hz
File Position :      631061   MILSTD 188-110A   75 Short
Protocol 5066   Service paket   AddresIP: 6.14.99.36 - 6.14.99.40