
                            F0= -4 Hz
File Position :      310281   MILSTD 188-110B(App.C)  WALSH (N/S modif.2) 
                            F0= +0 Hz
File Position :      470280   MILSTD 188-110B(App.C)  WALSH (N/S modif.2) 
                            F0= -2 Hz
File Position :      630280   MILSTD 188-110B(App.C)  WALSH (N/S modif.2) 
                            F0= -3 Hz
File Position :      790281   MILSTD 188-110B(App.C)  WALSH (N/S modif.2) 
                            F0= +0 Hz
File Position :      854286   MILSTD 188-110B(App.C)  WALSH (N/S modif.2) 
                            F0= -1 Hz
File Position :      950280   MILSTD 188-110B(App.C)  WALSH (N/S modif.2) 
                            F0= +0 Hz
File Position :     1014286   MILSTD 188-110B(App.C)  WALSH (N/S modif.2) 
                            F0= -2 Hz
File Position :     1110280   MILSTD 188-110B(App.C)  WALSH (N/S modif.2) 
                            F0= +0 Hz
File Position :     1174286   MILSTD 188-110B(App.C)  WALSH (N/S modif.2) 
                            F0= +1 Hz
File Position :     1430280   MILSTD 188-110B(App.C)  WALSH (N/S modif.2) 
                            F0= +0 Hz
File Position :     1494286   MILSTD 188-110B(App.C)  WALSH (N/S modif.2) 
                            F0= +1 Hz
File Position :     1654286   MILSTD 188-110B(App.C)  WALSH (N/S modif.2) 