
                            F0= -2 Hz
File Position :      471853   MILSTD 188-110A   150 Short
Protocol 520   Information paket  

Service block   Count inf.blocks:   2   CRC+   Addres: S19 - S22

Inform. block:  0  Inf.Block:   0  CRC+  
Inform. block:  1  Inf.Block:   1  CRC+  

                            F0= -4 Hz
File Position :      669030   MILSTD 188-110A   75 Short
Protocol 520   Service paket  CRC+  Addres: S19 - S22

                            F0= -3 Hz
File Position :      896286   MILSTD 188-110A   75 Short
Protocol 520   Service paket  CRC+  Addres: 19 - 22

                            F0= -2 Hz
File Position :     1399766   MILSTD 188-110A   150 Short
Protocol 520   Information paket  

Service block   Count inf.blocks:   2   CRC+   Addres: S19 - S25

Inform. block:  0  Inf.Block:   0  CRC-  
Inform. block:  1  Inf.Block:   1  CRC+  

                            F0= +1 Hz
File Position :     1506207   MILSTD 188-110A   75 Short
Protocol 520   Service paket  CRC-  Addres 25 - 19

                            F0= -2 Hz
File Position :     1597310   MILSTD 188-110A   75 Short
Protocol 520   Service paket  CRC+  Addres: S19 - S25

                            F0= +0 Hz
File Position :     1912352   MILSTD 188-110A   300 Short
Protocol 520   Service paket  CRC+  Addres: S25 - S19

                            F0= -2 Hz
File Position :     2033286   MILSTD 188-110A   150 Short
Protocol 520   Information paket  

Service block   Count inf.blocks:   2   CRC+   Addres: S19 - S28

Inform. block:  0  Inf.Block:   0  CRC+  
Inform. block:  1  Inf.Block:   1  CRC+  

                            F0= -2 Hz
File Position :     2751422   MILSTD 188-110A   75 Long
Protocol 520   Service paket  CRC+  Addres: S19 - S28

                            F0= -6 Hz
File Position :     3021134   MILSTD 188-110A   150 Short
Unknown protocol or No protocol  
