
                            F0= +0 Hz
File Position :      140337   MILSTD 188-110A   75 Short
Protocol 520   Information paket  

Service block   Count inf.blocks:   3   CRC+   Addres: A01 - ALL

Inform. block:  0  Inf.Block:   0  CRC-  
Inform. block:  1  Inf.Block:   1  CRC+  
Inform. block:  2  Inf.Block:   2  CRC+  

                            F0= -1 Hz
File Position :      412217   MILSTD 188-110A   75 Short
Protocol 520   Service paket  CRC+  Addres: A01 - ALL
