
                            F0= +0 Hz
File Position :      478625   BW5 (BW1)
BW5 - 11010001110110001010101100011000111111110011000110

                            F0= +0 Hz
File Position :      594765   MILSTD 188-110C(App.D) (3kHz)   150 Long
IRI-App.D_NEW   SMS


                            F0= +0 Hz
File Position :      851948   MILSTD 188-110C(App.D) (3kHz)   150 Long
IRI-App.D_NEW   SMS


                            F0= +0 Hz
File Position :     1245969   BW5 (BW1)
BW5 - 00101000010100110100101000110000111110001001011111
