
                            F0= -3 Hz
File Position :      579987   MILSTD 188-110A   75 Short
Protocol 520   Service paket  CRC+  Addres: S22 - S16

                            F0= -4 Hz
File Position :      835451   MILSTD 188-110A   75 Short
Protocol 520   Service paket  CRC+  Addres: 22 - 16

                            F0= -5 Hz
File Position :     1170764   MILSTD 188-110A   150 Short
Unknown protocol or No protocol  

                            F0= -1 Hz
File Position :     1277027   MILSTD 188-110A   75 Short
Protocol 520   Service paket  CRC+  Addres: 19 - 22

                            F0= -2 Hz
File Position :     1541347   MILSTD 188-110A   150 Short
Protocol 520   Information paket  

Service block   Count inf.blocks:   2   CRC+   Addres: S19 - S22

Inform. block:  0  Inf.Block:   0  CRC+  
Inform. block:  1  Inf.Block:   1  CRC+  

                            F0= -4 Hz
File Position :     1649579   MILSTD 188-110A   75 Short
Protocol 520   Service paket  CRC+  Addres: 22 - 19

                            F0= -4 Hz
File Position :     1737435   MILSTD 188-110A   75 Short
Protocol 520   Service paket  CRC+  Addres: S19 - S22

                            F0= -1 Hz
File Position :     2111351   MILSTD 188-110A   75 Short
Protocol 520   Service paket  CRC+  Addres: 25 - 22

                            F0= +0 Hz
File Position :     2364167   MILSTD 188-110A   150 Short
Protocol 520   Information paket  

Service block   Count inf.blocks:   2   CRC+   Addres: S25 - S22

Inform. block:  0  Inf.Block:   0  CRC+  
Inform. block:  1  Inf.Block:   1  CRC+  

                            F0= +0 Hz
File Position :     2861711   MILSTD 188-110A   75 Short
Protocol 520   Service paket  CRC+  Addres: S25 - S22
