
                            F0= +3 Hz
File Position :      340977   MILSTD 188-110A   1200 Long
Unknown protocol or No protocol  

                            F0= +3 Hz
File Position :      566317   BW5 (BW1)
BW5 + 00111101001001110100111100011110010011111101101111 Link Protection 
