
                            F0= -3 Hz
File Position :      325079   MILSTD 188-110A   600 Short (N/S modif.1)
Unknown protocol or No protocol  

                            F0= -1 Hz
File Position :      428711   MILSTD 188-110A   150 Short
Protocol 520   Information paket  

Service block   Count inf.blocks:   2   CRC+   Addres: S19 - S16

Inform. block:  0  Inf.Block:   0  CRC+  
Inform. block:  1  Inf.Block:   1  CRC+  

                            F0= -3 Hz
File Position :      625903   MILSTD 188-110A   75 Long
Protocol 520   Service paket  CRC+  Addres: S19 - S16
